services:
  gringottsbankapi:
    image: ${DOCKER_REGISTRY-}gringottsbankapi
    build:
      context: .
      dockerfile: GringottsBankAPI/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  gringottsbankui:
    build:
      context: ./GringottsBankUI
      dockerfile: Dockerfile
      target: dev
    ports:
      - "3000:3000"
    volumes:
      - ./GringottsBankUI:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    depends_on:
      - gringottsbankapi
